Run started: 2026-03-18T19:13:08.197023

Hardware:
  CPU cores (logical): 160
  GPU: cuda:0  memory=23.5 GiB

Parameters: det=-2.5, s=1.25, alpha=0.0001
Force profile realizations: 4, seed: 42

==================================================
  Force Profile Benchmark
==================================================

Warming up JIT (force profile)...

  CPU (backend='cpu'):
    Time:       32.0s
    Iters:      min=3, max=4, mean=3.5
    max|d2F|:   1.0101e-01
    mean|d2F|:  2.8994e-02

  GPU (backend='gpu'):
    Time:       46.2s
    Iters:      min=2, max=3, mean=2.8
    max|d2F|:   1.0103e-01
    mean|d2F|:  2.8995e-02

  Force Profile Comparison:
    Speedup:         0.69x
    Max |F diff|:    1.9367e-05
    Mean |F diff|:   4.1859e-06

==================================================
  Evolve Motion Benchmark
==================================================

Warming up JIT (evolve motion)...

  state_dim=22, optimal GPU batch size: 8184

  Serial CPU (32 atoms, backend='cpu'):
    Total time:      95.6s
    Time per atom:   2.987s
    Final z:         mean=-763.16, std=10755.21

  Pathos CPU (32 atoms, 2 cores, 16 atoms/worker):
    Total time:      66.6s
    Time per atom:   2.081s
    Final z:         mean=-763.16, std=10755.21

  Pathos CPU (32 atoms, 4 cores, 8 atoms/worker):
    Total time:      39.4s
    Time per atom:   1.230s
    Final z:         mean=-763.16, std=10755.21

  Pathos CPU (32 atoms, 8 cores, 4 atoms/worker):
    Total time:      26.0s
    Time per atom:   0.814s
    Final z:         mean=-763.16, std=10755.21

  Batched GPU (8184 atoms):
    Total time:      96.4s
    Time per atom:   0.012s
    Final z:         mean=-23.58, std=10473.37

  Numerical check (first 4 atoms vs serial):
    Pathos  2 cores  max|z diff|:  6.3665e-11
    Pathos  4 cores  max|z diff|:  6.3665e-11
    Pathos  8 cores  max|z diff|:  6.3665e-11
    GPU             max|z diff|:  0.0000e+00

  Amdahl's Law (CPU parallel projection)
  Formula: S(n) = 1 / ((1 - p) + p/n)
  Fit: linearised least-squares  p = Σ(xᵢyᵢ)/Σ(xᵢ²)  where x=1-1/n, y=1-1/S
  Measurements used for fit:
     2 cores: S=1.44x
     4 cores: S=2.43x
     8 cores: S=3.67x
  Fitted p = 0.7791  (77.9% of work is parallel)

     Cores   Predicted S    Time/atom (s)
  --------  ------------  ---------------
         1          1.00            2.987
         2          1.64            1.823  ← measured S=1.44x
         4          2.41            1.242  ← measured S=2.43x
         8          3.14            0.951  ← measured S=3.67x
        16          3.71            0.805
        32          4.08            0.732
        64          4.29            0.696
       128          4.41            0.678
       160          4.43            0.674

  GPU batched speedup for reference: 253.5x  (0.0118s / atom)

==================================================
  Force Profile Sweep (CPU vs GPU across grid sizes)
==================================================

  --- 21 grid points (step=0.5) ---
    Warming up...

  CPU:
    Time:       4.1s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   3.8758e-01
    mean|d2F|:  1.4339e-01

  GPU:
    Time:       6.7s
    Iters:      min=3, max=3, mean=3.0
    max|d2F|:   3.8758e-01
    mean|d2F|:  1.4341e-01
    Speedup: 0.62x

  --- 41 grid points (step=0.25) ---
    Warming up...

  CPU:
    Time:       6.4s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   1.6833e-01
    mean|d2F|:  4.4346e-02

  GPU:
    Time:       8.5s
    Iters:      min=3, max=3, mean=3.0
    max|d2F|:   1.6833e-01
    mean|d2F|:  4.4348e-02
    Speedup: 0.75x

  --- 101 grid points (step=0.1) ---
    Warming up...

  CPU:
    Time:       13.2s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   2.3400e-01
    mean|d2F|:  6.9466e-02

  GPU:
    Time:       24.4s
    Iters:      min=3, max=3, mean=3.0
    max|d2F|:   2.3397e-01
    mean|d2F|:  6.9464e-02
    Speedup: 0.54x

  --- 201 grid points (step=0.05) ---
    Warming up...

  CPU:
    Time:       23.8s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   6.6745e-01
    mean|d2F|:  2.6357e-01

  GPU:
    Time:       45.4s
    Iters:      min=2, max=3, mean=2.4
    max|d2F|:   6.6744e-01
    mean|d2F|:  2.6358e-01
    Speedup: 0.52x

  --- 401 grid points (step=0.025) ---
    Warming up...

  CPU:
    Time:       46.4s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   3.6477e-01
    mean|d2F|:  1.1021e-01

  GPU:
    Time:       87.8s
    Iters:      min=2, max=3, mean=2.3
    max|d2F|:   3.6475e-01
    mean|d2F|:  1.1021e-01
    Speedup: 0.53x

  --- 1002 grid points (step=0.01) ---
    Warming up...

  CPU:
    Time:       118.3s
    Iters:      min=4, max=4, mean=4.0
    max|d2F|:   8.3842e-02
    mean|d2F|:  2.1365e-02

  GPU:
    Time:       221.2s
    Iters:      min=2, max=3, mean=2.2
    max|d2F|:   8.3859e-02
    mean|d2F|:  2.1365e-02
    Speedup: 0.53x

==================================================
  Evolve Motion Sweep (CPU vs GPU across atom counts)
==================================================

  --- 4 atoms ---
    CPU: 4.4035s/atom
    GPU: 3.2517s/atom

  --- 8 atoms ---
    CPU: 3.3282s/atom
    GPU: 1.7424s/atom

  --- 16 atoms ---
    CPU: 3.1943s/atom
    GPU: 0.8592s/atom

  --- 32 atoms ---
    CPU: 2.8711s/atom
    GPU: 0.4427s/atom

  --- 64 atoms ---
    CPU: 3.1642s/atom
    GPU: 0.2274s/atom

  --- 128 atoms ---
    GPU: 0.1368s/atom

  --- 256 atoms ---
    GPU: 0.0622s/atom

  --- 512 atoms ---
    GPU: 0.0354s/atom

  --- 1024 atoms ---
    GPU: 0.0219s/atom

==================================================
  Generating plots
==================================================

  Plot saved to /workspace/pylcp/benchmarks/cpu_vs_gpu/benchmark_cpu_vs_gpu_20260318_191308.png

Run finished: 2026-03-18T19:53:31.706205
Output saved to /workspace/pylcp/benchmarks/cpu_vs_gpu/benchmark_output_20260318_191308.txt
