========================================================================
Benchmark summary  generated 2026-04-22T20:29:14.993403
========================================================================
CPU data timestamp: 2026-04-22T17:13:19.952504
  cores swept:      [2, 4, 8, 16, 32, 64]
  t_factors:        [100, 500, 2000]
GPU data timestamp: 2026-04-14T10:08:47.112421
  t_factors:        [100, 500, 2000]

------------------------------------------------------------------------
End-to-end speedup: GPU (best batch) vs best parallel CPU (any N, nc)
------------------------------------------------------------------------
Transition    t                   t_CPU_best            cfg       t_GPU     N_GPU   Speedup
F0_F1         2ПЂГ—100              0.00607     32 workers     0.00012    131072     49.4Г—
F0_F1         2ПЂГ—500              0.01732     32 workers     0.00044    131072     39.6Г—
F0_F1         2ПЂГ—2000             0.06571     32 workers     0.00185    131072     35.4Г—
F0p5_F1p5     2ПЂГ—100              0.00802     32 workers     0.00025    131072     32.3Г—
F0p5_F1p5     2ПЂГ—500              0.02159     32 workers     0.00083     65536     25.9Г—
F0p5_F1p5     2ПЂГ—2000             0.07513     64 workers     0.00360     65536     20.9Г—
F1_F2         2ПЂГ—100              0.01032     16 workers     0.00044     65536     23.4Г—
F1_F2         2ПЂГ—500              0.02927     32 workers     0.00174     32768     16.8Г—
F1_F2         2ПЂГ—2000             0.12184     32 workers     0.00945     32768     12.9Г—
F2_F3         2ПЂГ—100              0.03467     32 workers     0.00199     32768     17.4Г—
F2_F3         2ПЂГ—500              0.10497     32 workers     0.00799     16384     13.1Г—
F2_F3         2ПЂГ—2000             0.41568     32 workers     0.03716     16384     11.2Г—

------------------------------------------------------------------------
### F0_F1   state_dim=22   optimal GPU batch=131072
------------------------------------------------------------------------
  Amdahl fit (ref N=largest with serial + all cores):
    t=2ПЂГ—100    p = 0.000  (  0.0% parallel)
    t=2ПЂГ—500    p = 0.816  ( 81.6% parallel)
    t=2ПЂГ—2000   p = 0.935  ( 93.5% parallel)

  CPU parallel speedup at reference N (serial в†’ best workers):
    t=2ПЂГ—100    N=128    serial=0.0476  2c:0.77Г—  4c:0.96Г—  8c:1.02Г—  16c:1.04Г—  32c:0.88Г—  64c:0.58Г—
    t=2ПЂГ—500    N=128    serial=0.3136  2c:1.60Г—  4c:2.66Г—  8c:4.55Г—  16c:5.51Г—  32c:4.72Г—  64c:3.38Г—
    t=2ПЂГ—2000   N=128    serial=1.2766  2c:1.97Г—  4c:2.94Г—  8c:7.15Г—  16c:10.68Г—  32c:10.42Г—  64c:7.92Г—

  Peak throughput (atoms/s):
    t=2ПЂГ—100    CPU     164.8 (32 workers, N=2048)   GPU    8143.6 (N=131072)
    t=2ПЂГ—500    CPU      57.7 (32 workers, N=2048)   GPU    2284.8 (N=131072)
    t=2ПЂГ—2000   CPU      15.2 (32 workers, N=2048)   GPU     539.4 (N=131072)

  CPU/GPU speedup ratio at matched N (CPU_time / GPU_time):
    t=2ПЂГ—100
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0100       вЂ”       вЂ”       вЂ”       вЂ”    1.35    1.56    2.27
        1024    0.0047       вЂ”       вЂ”       вЂ”       вЂ”    1.71    1.93    2.73
        2048    0.0019       вЂ”       вЂ”       вЂ”       вЂ”    3.20    3.14    4.29

    t=2ПЂГ—500
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0078       вЂ”       вЂ”       вЂ”       вЂ”    3.31    3.50    4.65
        1024    0.0043       вЂ”       вЂ”       вЂ”       вЂ”    4.66    4.73    6.05
        2048    0.0022       вЂ”       вЂ”       вЂ”       вЂ”    8.92    7.94   10.09

    t=2ПЂГ—2000
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0355       вЂ”       вЂ”       вЂ”       вЂ”    2.55    2.45    2.86
        1024    0.0190       вЂ”       вЂ”       вЂ”       вЂ”    4.04    4.31    4.88
        2048    0.0095       вЂ”       вЂ”       вЂ”       вЂ”    7.19    6.92    9.20


------------------------------------------------------------------------
### F0p5_F1p5   state_dim=42   optimal GPU batch=131072
------------------------------------------------------------------------
  Amdahl fit (ref N=largest with serial + all cores):
    t=2ПЂГ—100    p = 0.000  (  0.0% parallel)
    t=2ПЂГ—500    p = 0.723  ( 72.3% parallel)
    t=2ПЂГ—2000   p = 0.918  ( 91.8% parallel)

  CPU parallel speedup at reference N (serial в†’ best workers):
    t=2ПЂГ—100    N=128    serial=0.0616  2c:0.87Г—  4c:0.97Г—  8c:1.13Г—  16c:1.06Г—  32c:0.88Г—  64c:0.59Г—
    t=2ПЂГ—500    N=128    serial=0.2880  2c:1.63Г—  4c:2.05Г—  8c:3.06Г—  16c:4.04Г—  32c:3.68Г—  64c:2.44Г—
    t=2ПЂГ—2000   N=128    serial=1.3041  2c:1.87Г—  4c:2.87Г—  8c:6.19Г—  16c:8.93Г—  32c:9.77Г—  64c:7.26Г—

  Peak throughput (atoms/s):
    t=2ПЂГ—100    CPU     124.6 (32 workers, N=2048)   GPU    4020.3 (N=131072)
    t=2ПЂГ—500    CPU      46.3 (32 workers, N=2048)   GPU    1200.1 (N=65536)
    t=2ПЂГ—2000   CPU      13.3 (64 workers, N=2048)   GPU     278.0 (N=65536)

  CPU/GPU speedup ratio at matched N (CPU_time / GPU_time):
    t=2ПЂГ—100
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0101       вЂ”       вЂ”       вЂ”       вЂ”    1.72    1.96    2.94
        1024    0.0050       вЂ”       вЂ”       вЂ”       вЂ”    2.19    2.40    3.44
        2048    0.0021       вЂ”       вЂ”       вЂ”       вЂ”    4.87    3.83    5.16

    t=2ПЂГ—500
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0072       вЂ”       вЂ”       вЂ”       вЂ”    4.69    4.51    6.01
        1024    0.0041       вЂ”       вЂ”       вЂ”       вЂ”    6.27    6.86    8.03
        2048    0.0023       вЂ”       вЂ”       вЂ”       вЂ”    9.74    9.54    9.72

    t=2ПЂГ—2000
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0315       вЂ”       вЂ”       вЂ”       вЂ”    3.21    3.09    3.74
        1024    0.0178       вЂ”       вЂ”       вЂ”       вЂ”    5.23    4.79    5.68
        2048    0.0099       вЂ”       вЂ”       вЂ”       вЂ”    9.71    8.83    7.62


------------------------------------------------------------------------
### F1_F2   state_dim=70   optimal GPU batch=65536
------------------------------------------------------------------------
  Amdahl fit (ref N=largest with serial + all cores):
    t=2ПЂГ—100    p = 0.000  (  0.0% parallel)
    t=2ПЂГ—500    p = 0.731  ( 73.1% parallel)
    t=2ПЂГ—2000   p = 0.921  ( 92.1% parallel)

  CPU parallel speedup at reference N (serial в†’ best workers):
    t=2ПЂГ—100    N=128    serial=0.0566  2c:0.59Г—  4c:0.70Г—  8c:0.75Г—  16c:0.75Г—  32c:0.66Г—  64c:0.38Г—
    t=2ПЂГ—500    N=128    serial=0.3726  2c:1.70Г—  4c:2.23Г—  8c:3.37Г—  16c:4.02Г—  32c:3.65Г—  64c:2.25Г—
    t=2ПЂГ—2000   N=128    serial=1.9004  2c:1.83Г—  4c:3.38Г—  8c:5.38Г—  16c:9.98Г—  32c:9.71Г—  64c:6.79Г—

  Peak throughput (atoms/s):
    t=2ПЂГ—100    CPU      96.9 (16 workers, N=2048)   GPU    2262.4 (N=65536)
    t=2ПЂГ—500    CPU      34.2 (32 workers, N=2048)   GPU     574.0 (N=32768)
    t=2ПЂГ—2000   CPU       8.2 (32 workers, N=2048)   GPU     105.8 (N=32768)

  CPU/GPU speedup ratio at matched N (CPU_time / GPU_time):
    t=2ПЂГ—100
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0101       вЂ”       вЂ”       вЂ”       вЂ”    2.23    2.49    4.06
        1024    0.0049       вЂ”       вЂ”       вЂ”       вЂ”    2.90    3.32    4.76
        2048    0.0021       вЂ”       вЂ”       вЂ”       вЂ”    4.95    5.18    6.93

    t=2ПЂГ—500
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0078       вЂ”       вЂ”       вЂ”       вЂ”    5.22    5.74    8.14
        1024    0.0044       вЂ”       вЂ”       вЂ”       вЂ”    7.52    7.89   10.69
        2048    0.0030       вЂ”       вЂ”       вЂ”       вЂ”    9.82    9.74   12.88

    t=2ПЂГ—2000
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0421       вЂ”       вЂ”       вЂ”       вЂ”    3.26    3.44    4.34
        1024    0.0235       вЂ”       вЂ”       вЂ”       вЂ”    5.43    5.33    7.09
        2048    0.0163       вЂ”       вЂ”       вЂ”       вЂ”    8.18    7.49   10.12


------------------------------------------------------------------------
### F2_F3   state_dim=150   optimal GPU batch=32768
------------------------------------------------------------------------
  Amdahl fit (ref N=largest with serial + all cores):
    t=2ПЂГ—100    p = 0.000  (  0.0% parallel)
    t=2ПЂГ—500    p = 0.697  ( 69.7% parallel)
    t=2ПЂГ—2000   p = 0.891  ( 89.1% parallel)

  CPU parallel speedup at reference N (serial в†’ best workers):
    t=2ПЂГ—100    N=128    serial=0.2461  2c:0.85Г—  4c:1.03Г—  8c:1.19Г—  16c:1.23Г—  32c:0.87Г—  64c:0.60Г—
    t=2ПЂГ—500    N=128    serial=1.1126  2c:1.36Г—  4c:2.28Г—  8c:3.00Г—  16c:3.78Г—  32c:3.23Г—  64c:2.24Г—
    t=2ПЂГ—2000   N=128    serial=5.1448  2c:1.71Г—  4c:3.00Г—  8c:5.21Г—  16c:7.11Г—  32c:7.79Г—  64c:6.22Г—

  Peak throughput (atoms/s):
    t=2ПЂГ—100    CPU      28.8 (32 workers, N=2048)   GPU     502.9 (N=32768)
    t=2ПЂГ—500    CPU       9.5 (32 workers, N=2048)   GPU     125.1 (N=16384)
    t=2ПЂГ—2000   CPU       2.4 (32 workers, N=2048)   GPU      26.9 (N=16384)

  CPU/GPU speedup ratio at matched N (CPU_time / GPU_time):
    t=2ПЂГ—100
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0117       вЂ”       вЂ”       вЂ”       вЂ”    5.87    7.23   10.32
        1024    0.0062       вЂ”       вЂ”       вЂ”       вЂ”    7.48    6.91   11.10
        2048    0.0040       вЂ”       вЂ”       вЂ”       вЂ”    9.13    8.64   11.19

    t=2ПЂГ—500
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0138       вЂ”       вЂ”       вЂ”       вЂ”   11.94   11.08   14.32
        1024    0.0096       вЂ”       вЂ”       вЂ”       вЂ”   14.63   12.52   15.03
        2048    0.0109       вЂ”       вЂ”       вЂ”       вЂ”   11.98    9.64   11.42

    t=2ПЂГ—2000
           N    GPU(s)  serial      2c      4c      8c     16c     32c     64c
         512    0.0636       вЂ”       вЂ”       вЂ”       вЂ”    9.36    7.29    8.47
        1024    0.0446       вЂ”       вЂ”       вЂ”       вЂ”   12.64    9.78   10.56
        2048    0.0497       вЂ”       вЂ”       вЂ”       вЂ”   10.59    8.36    9.18


