Loaded blue_mot_simulation_data.pkl (65536 atoms)
=== MOT Simulation Summary ===
  Total atoms:  65536   Captured: 65039 (99.2%)

--- Temperature (captured atoms) ---
  T_x = 1391.4 uK    (v_rms = 36.26 cm/s)
  T_y = 1402.7 uK    (v_rms = 36.40 cm/s)
  T_z = 1549.5 uK    (v_rms = 38.26 cm/s)
  T_mean   = 1447.9 uK
  T_Doppler = 725.6 uK   (ratio T/T_D = 2.00)

--- Cloud size (captured atoms, 1-sigma) ---
  sigma_x = 0.188 mm
  sigma_y = 0.189 mm
  sigma_z = 0.140 mm
  center  = (-0.001, 0.000, -0.002) mm
