=== Hardware ===
  GPU:     NVIDIA GeForce RTX 5090
  VRAM:    32607 MB
  Driver:  590.48.01
  Compute: 12.0
  CPU:     AMD EPYC 7B12 64-Core Processor
  Cores:   255
  RAM:     503.7 GB
  JAX:     0.9.2 (gpu)
  Python:  3.12.3
  Date:    2026-03-31T07:25:32.600734


======================================================================
  Blue MOT (F=0->1, dim=22)   (state_dim=22)
======================================================================
       N     total    per atom   speedup   success
--------  --------  ----------  --------  --------
      32     11.5s     0.3586s     1.00x     32/32
      64     11.6s     0.1814s     1.98x     64/64
     128     12.2s     0.0950s     1.91x    128/128
     256     12.1s     0.0471s     2.01x    256/256
     512     11.6s     0.0227s     2.07x    512/512
    1024     12.9s     0.0126s     1.81x   1024/1024
    2048     12.9s     0.0063s     2.00x   2048/2048
    4096     14.2s     0.0035s     1.81x   4096/4096
    8192     18.6s     0.0023s     1.53x   8192/8192
   16384     25.5s     0.0016s     1.46x  16384/16384

  Analysis:
    Best efficiency: 0.0016 s/atom at N=16384
    GPU saturates around N=8192-16384 (speedup drops to 1.46x)

======================================================================
  Green MOT (F=2->3, dim=62)   (state_dim=150)
======================================================================
       N     total    per atom   speedup   success
--------  --------  ----------  --------  --------
      32     74.0s     2.3121s     1.00x     32/32
      64     79.3s     1.2390s     1.87x     64/64
     128    139.6s     1.0910s     1.14x    128/128
     256    162.8s     0.6360s     1.72x    256/256
     512    218.5s     0.4268s     1.49x    512/512
    1024    307.4s     0.3002s     1.42x   1024/1024
    2048    739.0s     0.3609s     0.83x   2048/2048
    4096   1369.3s     0.3343s     1.08x   4096/4096
    8192   2682.8s     0.3275s     1.02x   8192/8192
   16384   6293.9s     0.3841s     0.85x  16384/16384

  Analysis:
    Best efficiency: 0.3002 s/atom at N=1024
    GPU saturates around N=64-128 (speedup drops to 1.14x)
